# AWS settings
export DRONE_REGION=us-east-1
export DRONE_VPC_ID=THE_VPC_ID_YOU_WANT_DRONE_IN
export DRONE_BUILDER_ROLE_ARN="arn:aws:iam::YOUR_AWS_USER_ACCOUNT_NUMBER:role/DroneBuilderRole"

# Drone registration settings and admin user
export DRONE_OPEN=false
export DRONE_ADMIN=THE_GITHUB_USERNAME_OF_THE_DRONE_ADMIN

# GitHub OATH
export DRONE_GITHUB_SERVER=https://github.com
export DRONE_GITHUB_CLIENT_ID=GITHUB_OATH_CLIENT_ID
export DRONE_GITHUB_CLIENT_SECRET=GITHUB_OATH_CLIENT_SECRET

# Drone server settings
export DRONE_AGENTS_ENABLED=true
export DRONE_RPC_SECRET=32_CHAR_RANDOM_SECRET
export DRONE_SERVER_HOST=drone.YOUR_DOMAIN_NAME.com
export DRONE_SERVER_PROTO=https
export DRONE_TLS_AUTOCERT=true
export DRONE_VERSION="1.0.8"
export DRONE_IMAGE=drone/drone=1
export DOCKER_COMPOSE_VERSION="1.24.0"

# Drone S3 bucket
# TODO