# github oath app ( https://github.com/settings/developers -> oath)
export DRONE_GITHUB_SERVER=https://github.com
export DRONE_GITHUB_CLIENT_ID=OATH_CLIENT_ID
export DRONE_GITHUB_CLIENT_SECRET=OATH_CLIENT_SECRET
