# aws settings
export DRONE_REGION=us-east-1
export DRONE_VPC_ID=VPC_ID_TO_DEPLOY_DRONE_INTO
export DRONE_BUILDER_AWS_ACCESS_KEY_ID=DRONE_BUILDER_ACCESS_KEY_ID
export DRONE_BUILDER_AWS_SECRET_ACCESS_KEY=DRONE_BUILDER_SECRET

# Registration settings
export DRONE_OPEN=false
export DRONE_ADMIN=DRONE_ADMIN_GITHUB_USERNAME

# github
export DRONE_GITHUB_SERVER=https://github.com
export DRONE_GITHUB_CLIENT_ID=OATH_CLIENT_ID
export DRONE_GITHUB_CLIENT_SECRET=OATH_SECRET

# agents
export DRONE_AGENTS_ENABLED=true
export DRONE_RPC_SECRET=UUID_RPC_SECRET
export DRONE_SERVER_HOST=drone.yourdomain.com
export DRONE_SERVER_PROTO=https
export DRONE_TLS_AUTOCERT=true
export DRONE_VERSION="1.0.8"
export DRONE_IMAGE=drone/drone=1
export DOCKER_COMPOSE_VERSION="1.24.0"