[Unit]
Description=Drone docker-compose service
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/
User=ubuntu
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash --login -c 'source /home/ubuntu/.bashrc; cd /home/ubuntu && drone-config'
ExecStartPre=-/usr/local/bin/docker-compose pull --quiet
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose stop
ExecReload=/usr/local/bin/docker-compose pull --quiet
ExecReload=/usr/local/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target